# Android-Samples

AndroidCamera/: import-summary.txt  settings.gradle
AndroidCamera/app/: build.gradle
AndroidCamera/app/src/androidTest/java/com/sunmi/camera/: ExampleInstrumentedTest.java
AndroidCamera/app/src/main/: AndroidManifest.xml
AndroidCamera/app/src/main/java/com/sunmi/camera/: MainActivity.java
AndroidCamera/app/src/main/res/drawable/: buton_style.xml
AndroidCamera/app/src/main/res/layout/: activity_main.xml
AndroidCamera/app/src/test/java/com/sunmi/camera/: ExampleUnitTest.java
AndroidCamera/gradle/wrapper/: gradle-wrapper.properties
AndroidCamera/opencv_sdk/: build.gradle
AndroidCamera/openglcamera/: CMakeLists.txt  build.gradle  local.properties
AndroidCamera/openglcamera/gradle/wrapper/: gradle-wrapper.properties
AndroidCamera/openglcamera/src/androidTest/java/com/sunmi/openglcamera/: ExampleInstrumentedTest.java
AndroidCamera/openglcamera/src/main/: AndroidManifest.xml
AndroidCamera/openglcamera/src/main/cpp/: native-lib.cpp
AndroidCamera/openglcamera/src/main/java/com/sunmi/openglcamera/: MainActivity.java  MyGLSurfaceView.java
AndroidCamera/openglcamera/src/main/res/layout/: activity_main.xml
AndroidCamera/openglcamera/src/main/res/values/: strings.xml
AndroidCamera/openglcamera/src/test/java/com/sunmi/openglcamera/: ExampleUnitTest.java
AndroidOpenGL/: build.gradle
AndroidOpenGL/app/: build.gradle
AndroidOpenGL/app/src/androidTest/java/com/sunmi/opengl/: ExampleInstrumentedTest.java
AndroidOpenGL/app/src/main/: AndroidManifest.xml
AndroidOpenGL/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
AndroidOpenGL/app/src/main/java/com/sunmi/opengl/: ColorRenderer.java  MainActivity.java  NativeColorRenderer.java  (+4 more)
AndroidOpenGL/gradle/wrapper/: gradle-wrapper.properties
AudioTrack/app/: build.gradle
AudioTrack/app/src/main/: AndroidManifest.xml
AudioTrack/app/src/main/res/layout/: activity_main.xml
BluetoothSpp/: README.md  build.gradle
BluetoothSpp/app/: build.gradle  proguard-rules.pro
BluetoothSpp/app/src/main/: AndroidManifest.xml
BluetoothSpp/app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_device.xml
BluetoothSpp/app/src/main/res/values/: colors.xml  styles.xml
BluetoothSpp/gradle/wrapper/: gradle-wrapper.properties
FaceDlibOpencv/FaceDlibOpencv/: local.properties
FaceDlibOpencv/FaceDlibOpencv/app/src/main/: AndroidManifest.xml
FaceDlibOpencv/FaceDlibOpencv/app/src/main/res/layout/: activity_image.xml
MemFree/: build.gradle
MemFree/app/: build.gradle
MemFree/app/src/main/: AndroidManifest.xml
MemFree/app/src/main/res/layout/: activity_main.xml
MemFree/app/src/main/res/values/: strings.xml
MmLeak/: build.gradle
MmLeak/app/: CMakeLists.txt  build.gradle  proguard-rules.pro
MmLeak/app/src/androidTest/java/com/sunmi/mmleak/: ExampleInstrumentedTest.java
MmLeak/app/src/main/: AndroidManifest.xml
MmLeak/app/src/main/cpp/: leak.c  native-lib.cpp
MmLeak/app/src/main/java/com/sunmi/mmleak/: MainActivity.java
MmLeak/app/src/main/res/layout/: activity_main.xml
MmLeak/app/src/main/res/values/: strings.xml
MmLeak/app/src/test/java/com/sunmi/mmleak/: ExampleUnitTest.java
OpenSLES/app/: CMakeLists.txt  build.gradle
OpenSLES/app/src/main/: AndroidManifest.xml
OpenSLES/app/src/main/cpp/: opensles.cpp
OpenSLES/app/src/main/res/layout/: activity_opensles.xml
OpenSLES/app/src/main/res/values/: strings.xml
Sdcard/app/: build.gradle
Sdcard/app/src/main/: AndroidManifest.xml
Sdcard/app/src/main/res/layout/: activity_main.xml  entry.xml  line.xml
Sdcard/app/src/main/res/values/: strings.xml
looper/app/: build.gradle
looper/app/src/main/: AndroidManifest.xml
looper/app/src/main/res/layout/: activity_main.xml
looper/app/src/main/res/values/: strings.xml
serial/app/: CMakeLists.txt  build.gradle
serial/app/src/androidTest/java/com/sunmi/serial/: ExampleInstrumentedTest.java
serial/app/src/main/: AndroidManifest.xml
serial/app/src/main/cpp/: serial_port.cpp
serial/app/src/main/java/com/sunmi/serial/: Application.java  ConsoleActivity.java  LoopbackActivity.java  MainActivity.java  Sending01010101Activity.java  SerialPort.java  SerialPortActivity.java  SerialPortPreferences.java
serial/app/src/main/res/layout/: activity_main.xml
serial/app/src/main/res/values/: strings.xml
serial/app/src/test/java/com/sunmi/serial/: ExampleUnitTest.java
(+32 files in other folders)
